<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_6nFhkIDkEeuWo8dpRHD6NA" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent" name="Statechart">
    <regions xmi:id="_6nLBI4DkEeuWo8dpRHD6NA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_6nLBJIDkEeuWo8dpRHD6NA">
        <outgoingTransitions xmi:id="_6nLBJYDkEeuWo8dpRHD6NA" target="_6nLoMIDkEeuWo8dpRHD6NA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_6nLoMIDkEeuWo8dpRHD6NA" name="StateA" incomingTransitions="_6nLBJYDkEeuWo8dpRHD6NA _6nOEcYDkEeuWo8dpRHD6NA">
        <outgoingTransitions xmi:id="_6nMPQoDkEeuWo8dpRHD6NA" specification="myEvent" target="_6nNdY4DkEeuWo8dpRHD6NA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_6nNdY4DkEeuWo8dpRHD6NA" name="StateB" incomingTransitions="_6nMPQoDkEeuWo8dpRHD6NA">
        <outgoingTransitions xmi:id="_6nOEcYDkEeuWo8dpRHD6NA" specification="myEvent" target="_6nLoMIDkEeuWo8dpRHD6NA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_6nPSkIDkEeuWo8dpRHD6NA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_6nFhkIDkEeuWo8dpRHD6NA" measurementUnit="Pixel">
    <children xmi:id="_6nPSkYDkEeuWo8dpRHD6NA" type="Region" element="_6nLBI4DkEeuWo8dpRHD6NA">
      <children xsi:type="notation:DecorationNode" xmi:id="_6nPSkoDkEeuWo8dpRHD6NA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6nPSk4DkEeuWo8dpRHD6NA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6nPSlIDkEeuWo8dpRHD6NA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_6nPSlYDkEeuWo8dpRHD6NA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_6nPSloDkEeuWo8dpRHD6NA" type="Entry" element="_6nLBJIDkEeuWo8dpRHD6NA">
          <children xmi:id="_6nPSl4DkEeuWo8dpRHD6NA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_6nPSmIDkEeuWo8dpRHD6NA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_6nPSmYDkEeuWo8dpRHD6NA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_6nPSmoDkEeuWo8dpRHD6NA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6nPSm4DkEeuWo8dpRHD6NA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6nPSnIDkEeuWo8dpRHD6NA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6nPSnYDkEeuWo8dpRHD6NA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_6nPSnoDkEeuWo8dpRHD6NA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6nPSn4DkEeuWo8dpRHD6NA" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_6nPSoIDkEeuWo8dpRHD6NA" type="State" element="_6nLoMIDkEeuWo8dpRHD6NA">
          <children xsi:type="notation:DecorationNode" xmi:id="_6nPSoYDkEeuWo8dpRHD6NA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6nPSooDkEeuWo8dpRHD6NA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_6nPSo4DkEeuWo8dpRHD6NA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6nPSpIDkEeuWo8dpRHD6NA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_6nPSpYDkEeuWo8dpRHD6NA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6nPSpoDkEeuWo8dpRHD6NA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6nPSp4DkEeuWo8dpRHD6NA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6nPSqIDkEeuWo8dpRHD6NA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_6nPSqYDkEeuWo8dpRHD6NA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6nPSqoDkEeuWo8dpRHD6NA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6nPSq4DkEeuWo8dpRHD6NA" x="40" y="80"/>
        </children>
        <children xmi:id="_6nPSrIDkEeuWo8dpRHD6NA" type="State" element="_6nNdY4DkEeuWo8dpRHD6NA">
          <children xsi:type="notation:DecorationNode" xmi:id="_6nPSrYDkEeuWo8dpRHD6NA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6nPSroDkEeuWo8dpRHD6NA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_6nPSr4DkEeuWo8dpRHD6NA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6nPSsIDkEeuWo8dpRHD6NA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_6nPSsYDkEeuWo8dpRHD6NA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6nPSsoDkEeuWo8dpRHD6NA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6nPSs4DkEeuWo8dpRHD6NA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6nPStIDkEeuWo8dpRHD6NA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_6nPStYDkEeuWo8dpRHD6NA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6nPStoDkEeuWo8dpRHD6NA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6nPSt4DkEeuWo8dpRHD6NA" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6nPSuIDkEeuWo8dpRHD6NA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6nPSuYDkEeuWo8dpRHD6NA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6nPSuoDkEeuWo8dpRHD6NA" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_6nPSu4DkEeuWo8dpRHD6NA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_6nPSvIDkEeuWo8dpRHD6NA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6nPSvYDkEeuWo8dpRHD6NA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6nPSvoDkEeuWo8dpRHD6NA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_6nPSv4DkEeuWo8dpRHD6NA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6nPSwIDkEeuWo8dpRHD6NA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6nPSwYDkEeuWo8dpRHD6NA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6nPSwoDkEeuWo8dpRHD6NA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6nPSw4DkEeuWo8dpRHD6NA"/>
    <edges xmi:id="_6nPSxIDkEeuWo8dpRHD6NA" type="Transition" element="_6nLBJYDkEeuWo8dpRHD6NA" source="_6nPSloDkEeuWo8dpRHD6NA" target="_6nPSoIDkEeuWo8dpRHD6NA">
      <children xsi:type="notation:DecorationNode" xmi:id="_6nPSxYDkEeuWo8dpRHD6NA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6nPSxoDkEeuWo8dpRHD6NA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6nPSx4DkEeuWo8dpRHD6NA" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6nPSyIDkEeuWo8dpRHD6NA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6nPSyYDkEeuWo8dpRHD6NA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6nPSyoDkEeuWo8dpRHD6NA" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_6nPSy4DkEeuWo8dpRHD6NA" type="Transition" element="_6nMPQoDkEeuWo8dpRHD6NA" source="_6nPSoIDkEeuWo8dpRHD6NA" target="_6nPSrIDkEeuWo8dpRHD6NA">
      <children xsi:type="notation:DecorationNode" xmi:id="_6nPSzIDkEeuWo8dpRHD6NA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6nPSzYDkEeuWo8dpRHD6NA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6nPSzoDkEeuWo8dpRHD6NA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6nPSz4DkEeuWo8dpRHD6NA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6nPS0IDkEeuWo8dpRHD6NA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6nPS0YDkEeuWo8dpRHD6NA" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6nPS0oDkEeuWo8dpRHD6NA" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6nPS04DkEeuWo8dpRHD6NA" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_6nPS1IDkEeuWo8dpRHD6NA" type="Transition" element="_6nOEcYDkEeuWo8dpRHD6NA" source="_6nPSrIDkEeuWo8dpRHD6NA" target="_6nPSoIDkEeuWo8dpRHD6NA">
      <children xsi:type="notation:DecorationNode" xmi:id="_6nPS1YDkEeuWo8dpRHD6NA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6nPS1oDkEeuWo8dpRHD6NA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6nPS14DkEeuWo8dpRHD6NA" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6nPS2IDkEeuWo8dpRHD6NA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6nPS2YDkEeuWo8dpRHD6NA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6nPS2oDkEeuWo8dpRHD6NA" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6nPS24DkEeuWo8dpRHD6NA" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6nPS3IDkEeuWo8dpRHD6NA" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
